<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<style>
    .img-responsive {
        margin: 0 auto;
    }
    
    .img-wrap {
        padding: 50px 0;
    }
    
    .block-primary,
    .block-secondary,
    .block-tertiary {
        height: 299px
    }
    
    .bg-block-primary {
        background-color: #b622b5;
    }
    
    .bg-block-secondary {
        background-color: #3350b9;
    }
    
    .bg-block-tertiary {
        background-color: #0097f6;
    }
</style>

</html>

<body>
    <div class="title-wrap text-center">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h1>TESTE FRONT-END - GRID BOOSTRAP 3</h1>
                    <div class="alert alert-info">
                        <p>Insira abaixo uma estrutura HTML que alcance os resultados abaixo nas suas respectivas resoluções</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="img-wrap text-center">
        <h2>VISUALIZAÇÃO DESKTOP</h2>
        <img src="img/img-desktop.png" alt="Imagem no desktop" class="img-responsive">
    </div>
    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- Insira aqui a sua estrutura html que funcione tanto para Desktop quanto para Mobile -->
    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-4 block-primary bg-block-primary"> </div>
            <div class="col-xs-6 col-md-6 block-secondary bg-block-secondary"> </div>
            <div class="col-xs-6 col-md-2 block-tertiary bg-block-tertiary"> </div>
        </div>
    </div>

    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- Insira aqui a sua estrutura html que funcione tanto para Desktop quanto para Mobile -->
    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

    <div class="img-wrap text-center">
        <h2>VISUALIZAÇÃO MOBILE</h2>
        <img src="img/img-mobile.png" alt="Imagem no desktop" class="img-responsive">
    </div>

</body>